{
  "name": "megacrypto-lottery-hardened-contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile.mjs",
    "compile:production": "node scripts/compile-production-candidate.mjs",
    "compile:amoy": "node scripts/compile-amoy-package.mjs",
    "amoy:prepare": "npm run compile:production && npm run compile:amoy && node scripts/prepare-amoy-deployment.mjs",
    "amoy:validate": "npm run compile:production && node scripts/validate-amoy-deployment.mjs",
    "test": "mocha --timeout 120000 test/**/*.test.mjs",
    "test:production": "npm run compile && npm run compile:production && mocha --timeout 120000 test/production-candidate.test.mjs",
    "test:production:multiround": "npm run compile && npm run compile:production && mocha --timeout 900000 test/production-candidate.multiround.test.mjs",
    "test:production:multiround:all": "node scripts/run-production-multiround-shards.mjs",
    "test:gas": "mocha --timeout 120000 test/gas.test.mjs",
    "test:invariant": "mocha --timeout 120000 test/invariant.test.mjs",
    "lint:static": "node scripts/static-analysis.mjs",
    "deploy:verify-artifact": "node deploy-production/scripts/verify-artifact.mjs",
    "deploy:dry-run": "node deploy-production/scripts/dry-run.mjs",
    "deploy:secret-scan": "node deploy-production/scripts/secret-scan.mjs",
    "test:deployment-package": "npm run compile:production && mocha --timeout 120000 deploy-production/test/**/*.test.mjs"
  },
  "devDependencies": {
    "ethers": "^6.13.4",
    "ganache": "^7.9.2",
    "mocha": "^10.7.3",
    "solc": "0.8.28"
  }
}
